{
    "name": "GameAnalytics.Editor",
    "references": [
        "GUID:cfbdbe3a23032bc4eb7583447a6ca96e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}